<div class="breadcrumb">
<?php
if (function_exists ( 'yoast_breadcrumb' )) {
	yoast_breadcrumb ();
}


$args = array (
		'category_name' => 'udalosti',
		'order' => 'ASC',
		'posts_per_page' => -1,
		'orderby' => 'meta_value',
		'meta_query' => array (
				array (
						'key' => 'tipy_k_navsteve_publikovat_do' 
				) 
		) 
);
query_posts ( $args );


?>
</div>

<?php get_template_part('templates/page', 'header'); ?>

<?php if (!have_posts()) : ?>
<div class="alert alert-warning">
    <?php _e('Sorry, no results were found.', 'sage'); ?>
  </div>
<?php get_search_form(); ?>
<?php endif; ?>


<?php 

while (have_posts()) : the_post(); ?>
  <?php //get_template_part('templates/content-events', get_post_type());
    get_template_part('templates/content', get_post_type());
 ?>
<?php endwhile; ?>

<?php

if (function_exists ( 'wp_paginate' )) {
	wp_paginate ();
}
?>
